.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


@media screen and (max-width: 1199px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media screen and (max-width: 767px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 479px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr);
    } 
}